<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleIOS8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWC" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-oY-oZ9">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="U9d-eL-JGa"/>
                                    <constraint firstAttribute="width" id="pEf-ou-dFL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71372549019607845" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HZz-oY-oZ9" secondAttribute="centerY" id="0en-gw-vAL"/>
                            <constraint firstAttribute="centerX" secondItem="HZz-oY-oZ9" secondAttribute="centerX" id="B00-Se-q5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="U9d-eL-JGa" id="Pyg-wR-FBw"/>
                        <outlet property="imageView" destination="HZz-oY-oZ9" id="kif-OJ-O6L"/>
                        <outlet property="widthConstraint" destination="pEf-ou-dFL" id="F9M-Ee-1fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="WWC" width="512" height="512"/>
    </resources>
</document>
